<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>491</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 2px solid #3498db;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #3498db;
}</string>
    </property>
    <property name="title">
     <string>ajouter un consultant</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>id du consultant: </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ID">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Nom">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Prenom">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Telephone">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>donner le nom du consultant:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>prenom:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>numero de telephone :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="QJOUTERCONSULTQNTBUTTON">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>330</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c5985;
}</string>
     </property>
     <property name="text">
      <string>ajouter </string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>330</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c5985;
}</string>
     </property>
     <property name="text">
      <string>annuler</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>190</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>date</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateAjoutLineEdit">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>230</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1331</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 2px solid #3498db;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #3498db;
}</string>
    </property>
    <property name="title">
     <string>gestion des consultants:</string>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>20</y>
       <width>741</width>
       <height>641</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 2px solid #3498db;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #3498db;
}</string>
     </property>
     <property name="title">
      <string>gestion de liste des consultants :</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>liste des consultants:</string>
      </property>
     </widget>
     <widget class="QTableView" name="consultantTable">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>521</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>rechercher:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="chercherconsultqntlineedit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>trier par id :</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tricroiradiobutton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>110</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>croissant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tridecroiradiobutton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>110</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>decroissant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprierconsultqntpushbutton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c5985;
}</string>
      </property>
      <property name="text">
       <string>supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="odifyconsultant">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c5985;
}
</string>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exportpdfbutton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c5985;
}</string>
      </property>
      <property name="text">
       <string>exporter en pdf</string>
      </property>
     </widget>
     <widget class="QPushButton" name="statistiquepushbutton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c5985;
}</string>
      </property>
      <property name="text">
       <string>Statistique</string>
      </property>
     </widget>
     <widget class="QWidget" name="staticWidget" native="true">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>310</y>
        <width>701</width>
        <height>271</height>
       </rect>
      </property>
      <widget class="QPushButton" name="historique">
       <property name="geometry">
        <rect>
         <x>-30</x>
         <y>0</y>
         <width>141</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c5985;
}</string>
       </property>
       <property name="text">
        <string>Historique</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="hidepushbutton">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>600</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c5985;
}</string>
      </property>
      <property name="text">
       <string>hide</string>
      </property>
     </widget>
     <zorder>staticWidget</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>chercherconsultqntlineedit</zorder>
     <zorder>label_7</zorder>
     <zorder>tricroiradiobutton</zorder>
     <zorder>tridecroiradiobutton</zorder>
     <zorder>supprierconsultqntpushbutton</zorder>
     <zorder>odifyconsultant</zorder>
     <zorder>exportpdfbutton</zorder>
     <zorder>consultantTable</zorder>
     <zorder>statistiquepushbutton</zorder>
     <zorder>hidepushbutton</zorder>
    </widget>
    <widget class="QPushButton" name="sendsms">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>620</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c5985;
}</string>
     </property>
     <property name="text">
      <string>send</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="numerolineedit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>580</y>
       <width>113</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="textsms">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>470</y>
       <width>251</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>580</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>numero de telephone :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>sms :</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
